<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            padding: 40px;
            background-color:rgba(139, 0, 139, 0.87);
        }
        .grid-container {
            display: grid;
            gap: 20px;
            grid-template-columns: 250px auto; 
            height: 90vh;
        }
        .side-bar {
            padding: 20px;
            background-color:rgb(46, 46, 156);
        }
        .divs {
            display: grid;
            grid-template-columns: auto auto;
            padding: 20px;
            gap: 35px;
            margin: 18px 10px 2px 0;
        }
        .div1 {
        background-color:rgba(220, 20, 60, 0.795);
        }
        .div1:hover {
            background-color:cadetblue;
            transition: 0.5s;
        }
        .div2 {
        background-color: rgba(226, 126, 55, 0.753);
        }
        .div2:hover {
        background-color:darkorchid;
        transition: 0.5s;
        }
        .div3 {
        background-color: rgba(201, 57, 146, 0.815);
        }
        .div3:hover {
            background-color: seagreen;
            transition: 0.5s;
        }
        .div4 {
        background-color: rgba(6, 206, 206, 0.781);
        }
        .div4:hover {
            background-color: lightcoral;
            transition: 0.5s;
        }
        @media (max-width: 768px) {
        .grid-container {
            display: flex;
            flex-direction: column; 
        }
        .divs {
            order: 1;
            grid-template-columns: auto; 
            /* height: 50%; */
        }
        .side-bar {
            order: 2; 
            padding: 40px;
        }
        .divs > div {
            height: 15vh;
        }
        }
    </style>
</head>
<body>
    <div class="flex-container">
    </div>
    <div class="grid-container">
        <div class="side-bar"></div>
        <div class="divs">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </div>    
</body>
</html>